//imports
@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'theme-overrides';
@import 'basic-styles';
@import 'footer';
@import 'unslider';
@import 'ctas';
@import 'nav';
@import 'homepage-carousel';
@import 'wods';
@import 'homepage';
@import 'quotes';
@import 'form';
@import 'coaches';
.noscroll {
  overflow-x: hidden;
  overflow-y: hidden;
}

.visible-xs {
  @media(min-width: $screen-sm-min) {
    display: none !important;
  }
}
.hidden-xs {
  @media(max-width: $screen-xs-max) {
    display: none !important;
  }
}
.visible-sm {
  @media(min-width: $screen-md-min) {
    display: none !important;
  }
}
.hidden-sm {
  @media(max-width: $screen-sm-max) {
    display: none !important;
  }
}
  //basic hero styles
.hero {
  height: 100vh;
  min-height: 600px;
  max-height: 600px;
  background-color: $default-font-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .cta-container {
    width: 100%;
    height: 100%;
    position: relative;
    //min-height: 750px;
    top: 0;
    left: 0;
    color: $white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    a.cta {
      width: 250px;
      margin: 18px 25px 18px 25px;
      &.outline {
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .thectas {
      width: 100%;
      position: absolute;
      padding: 0px 20px;
      top: 50vh;
    }
    h1 {
      color: $white;
      font-size: 60px;
      margin-bottom: 20px;
      letter-spacing: 2px;
      font-weight: normal;
    }
    p {
      color: $white;
      b,
      strong {
        color: $brand-color;
      }
    }
  }
}
#carousel {
  height: 100vh;
  width: 100vw;
  max-height:1000px;
  margin-bottom: -60px;
  .unslider, .unslider-wrap, .unslider-fade {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  ul {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  }
  .thebg {
    height:100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .container {
    height: 100%;
    position: relative;
  }
  .thecontent {
    position: absolute;
    height: 150px;
    top: 50%;
    margin-top: -95px;
    width: 100%;
    max-width: 400px;
    p {
      color: $white;
    }
    h2 {
      color: $brand-color;
      font-weight: 600;
    }
  }
  .unslider-nav {
    position: absolute;
    top: 50%;
    margin-top: 80px;
    z-index: 99;
  }
}
#themap {
  background: url(../images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100vw;
  background-position: center center;
  color: $white;
  position: relative;

  @media (max-width: $screen-xs-max) {
    background-position: -555px 0px;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.25;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  a {
    font-size: 12px;
    text-transform: uppercase;
    color: $white;
  }
  p {
    color: $white;
    text-shadow: 0px 0px 100px #000;
  }
  h2 {
    color: $white;
    text-shadow: 2px 2px 100px #000;
  }
  .loc-content {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 100px;
    margin-top: -175px;
    @media(max-width: $screen-md-max) {
      margin-left: 50px;
    }
    @media(max-width: $screen-sm-max) {
      margin-left: 20px;
    }
    @media (max-width: $screen-xs-max) {
      width: 100%;
      left: 0;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 0;
      margin-left: 0;
      position: relative;
    }
  }
}
#wod {
  text-align: center;
  iframe {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
#plansandpricing {
  #plans {
    section {
      padding: 100px 0;
      &:nth-child(even) {
        background-color: #F2F5F7;
      }
    }
    h2 {
      color: $brand-color;
      margin-bottom: 40px;
      font-weight: bold;
      @media(max-width: $screen-sm-max) {
        text-align: center;
      }
    }
    p {
      margin-bottom: 40px;
      &.price, &.tiertitle {
        margin-bottom: 20px;
      }
    }
    .details {
      width: 45%;
      display: block;
      float: left;
      padding-right: 50px;
      box-sizing: border-box;
      @media(max-width: $screen-sm-max) {
        width: 100%;
        padding-right: 0;
        .cta {
          margin: 40px auto;
          display: block;
        }
      }
    }
  }
  .prices {
    width: 55%;
    display: table;
    float: left;
    @media(max-width: $screen-sm-max) {
      width: 100%;
    }
    @media(max-width: 540px) {
      display: block;
    }
    .tier {
      width: 32.5%;
      display: table-cell;
      padding: 10px;
      vertical-align: top;
      text-align: center;
      &:nth-child(n+2) {
        @media(min-width: $screen-md-min) {
          border-left: 1px solid #CFCFCF;
        }
      }
      &:nth-child(3) {
        @media(max-width: 540px) {
          width: 100%;
          display: block;
        }
      }
    }
    .tiertitle {
      text-transform: uppercase;
      display: inline-block;
      max-width: 150px;
      font-weight: bold;
    }
    .price {
      font-size: 60px;
      color: $brand-color;
      font-weight: bold;
      .dollar {
        font-size: 0.5em;
        position: relative;
        top: -20px;
      }
    }
    .save {
      padding: 5px 20px;
      @include border-radius(30px);
      color: $brand-color;
      background-color: $light-grey;
      height: 46px;
      font-weight: bold;
      box-sizing: border-box;
      line-height: 2;
      display: inline-block;
      margin-top: 20px;
    }
  }
  #section {
    height: 100vh;
    min-height: 600px;
    max-height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      position: absolute;
      top: 0;
      left: 0;
    }
    .container {
      height: 100%;
      position: relative;
      div.content {
        position: absolute;
        left: 0;
        max-width: 500px;
        top: 50%;
        p {
          color: $white;
        }
        .cta {
          @media (max-width: $screen-xs-max) {
            margin: 20px auto;
            display: block;
          }
        }
      }
    }
  }
}

#getstarted {
  h2 {
    color: $brand-color;
    @media (max-width: $screen-sm-max) {
      text-align: center;
    }
  }
  .span4 {
    &:nth-child(4) {
      clear: both;
    }
  }
  #section1, #section2 {
    position: relative;
    height: 80vh;
    .learnmore-link {
      text-transform: uppercase;
      border-bottom: 2px solid #88CA1F;
      color: $default-font-color;
      font-size: 14px;
      margin-left: 20px;
    }
    
    .whitebox {
      background: $white;
      position: absolute;
      z-index: 1;
    }
    @media(max-width: $screen-sm-max) {
      height: auto;
      .whitebox {
        display: none;
      }
      .cta {
        margin: 40px auto 0px auto;
        display: block;
      }
      .learnmore-link {
        display: none;
      }
    }
    img {
      @media(max-width: $screen-sm-max) {
        width: 100%;
        height: auto;
        position: static;
        min-width: 0;
        min-height: 0;
      }
      position: absolute;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      min-height: 80vh;
      min-width: 80vw;
    }
    .container {
      position: relative;
      height: 100%;
    }
    .content {
      position: absolute;
      width: 50%;
      background-color: $white;
      @media(max-width: $screen-sm-max) {
        position: static;
        width: 100%;
      }
    }
  }
  #section1 {
    @media(min-width: $screen-md-min) {
      margin-top: 100px;
    }
    .content {
      z-index: 2;
      top: -50px;
    }
    .whitebox {
      top: 0;
      left: 0;
    }
  }
  #section2 {
    @media(min-width: $screen-md-min) {
      margin-bottom: 150px;
    }
    .content {
      z-index: 2;
      bottom: -120px;
      right: 0;
    }
    .whitebox {
      bottom: -120px;
      right: 0;
    }
  }
}
#wodposts {
  .wod-contain {
    width: 820px;
    @media(max-width: $screen-xs-max){
      width: 100%;
    }
    .row {
      margin-bottom: 40px;
    }
  }
  .content-holder {
    text-align: left;
    width: 820px - 96px;
    float: left;
    background-color: #F2F5F7;
    margin-left: 25px;
    box-sizing: border-box;
    padding: 40px;
    @media (max-width: $screen-xs-max) {
      margin-left: 0;
      width: 100%;
    }
  }
  .date-holder {
    background-color: $brand-color;
    width: 96px;
    height: 96px;
    float: left;
    p {
      color: $white;
      .date {
        font-size: 45px;
        margin-bottom: -22px;
        display: inline-block;
      }
    }
  }

  .navigation {
    text-align: left;
    float: left;
    span, a {
      display: inline-block;
      margin-right: 20px;
      line-height: 1.8;
      @media(max-width: $screen-xs-max) {
        margin-right: 10px;
      }
    }
    a.num, span.current {
      height: 30px;
      width: 30px;
      text-align: center;
      @-moz-document url-prefix() { 
        line-height: 2;
      }
    }
    span.current {
      color: $white;
      background-color: $brand-color;
      @include border-radius(15px);
    }
    a {
      color: $default-font-color;
    }
  }
  .pagination {
    float: right;
    text-align: right;
    @media(max-width: $screen-xs-max) {
      width: 100%;
      text-align: left;
      margin-top: 20px;
    }
  }
}
#form-overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #292F33;
  top: 0;
  left: 0;
  padding-top: 10px;
  display: none;
  z-index: 1000;
  overflow-y: scroll;
  h2 {
    color: $brand-color;
    font-size: 50px;
    line-height: 1.1;
  }
  p.pretext {
    position: relative;
    color: $white;
    margin-bottom: 0px;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    &:before {
      content:'-';
      position: absolute;
      left: 0;
      top: -20px;
    }
  }
  a.item, p.item {
    font-size: 20px;
    color: $brand-color;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    font-weight: bold;
  }
  a.item:hover {
    text-decoration: underline;
  }
  .leftbg {
    height: 100vh;
    width: 47vw;
    background-size: cover;
    background-position: center center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    @media(max-width: $screen-sm-max) {
      display: none;
    }
  }
  h4 {
    font-size: $default-font-size;
    color: $brand-color;
    font-weight: bold;
  }
  .thelogo {
    float: left;
    img {
      width: auto;
      height: 59px;
    }
  }
  .close-button {
    position: relative;
    float: right;
    width: 85px;
    cursor: pointer;
    p {
      color: $white;
      float: left;
      position: relative;
      top: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
    span {
      height: 1px;
      border-top: 2px solid $brand-color;
      width: 23px;
      position: absolute;
      top: 10px;
      right: 0;
    }
    .first {
      transform: translateY($translateY) translateX($translateX) rotate($rotation);
			-webkit-transform: translateY($translateY) translateX($translateX) rotate($rotation);
			-moz-transform: translateY($translateY) translateX($translateX) rotate($rotation);
		}
    .second {
      transform: translateY($translateY) translateX($translateX) rotate(-$rotation);
			-webkit-transform: translateY($translateY) translateX($translateX) rotate(-$rotation);
			-moz-transform: translateY($translateY) translateX($translateX) rotate(-$rotation);
    }
  }
  .span5 {
    margin-left: 45px;
    margin-right: -5px;
    @media (max-width: $screen-sm-max) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
  .row.content {
    margin-top: 40px !important;
  }
}
#igfeed {
  display: block;
  float: left;
  margin-bottom: -40px;
  a {
    width: 20%;
    display: inline-block;
    overflow: hidden;
    margin-bottom: -20px;
    .img {
      float: left;
      width: 100%;
      height: auto;
      display: block;
      min-width: 100%;
      min-height: 100%;
      background-size: cover;
      background-position: center center;
    }
    &:nth-child(n+5) {
      @media (max-width: $screen-xs-max) {
        display: none;
      }
    }
    @media(max-width: $screen-xs-max) {
      width: 50%;
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
@media screen and (max-width: 782px) {
html #wpadminbar {
  position: fixed;
  bottom: 0;
  }
}